<!DOCTYPE html>
<html lang="en">
<style>
    
    * {
        font-family: 'Courier New', Courier, monospace;
    }

    h1  
        {text-align: center;
         color: red;
        }

    p  
        {text-align: center;
            background-color: green;
            color: black;
            font-size: 32px;
        }

    div
        {text-align: center;
            background-color: red;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }
    
    button {
        background-color: orange;
        font-size: 18px;
    }

    
</style>
<head>
    <!--  style.css link >   <link rel="stylesheet" href="style.css">>  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best recipes</title>
</head>
<body>
    <div><center>Odin Recipes</center></div>
    <br><br>
    <p>This is P</p>
    <br><br>
    <center><button type = "button"><a href="./recipes/lasagna.html">Lasagna</a></button type = "button"></center>
    <br>
    <center><button type = "button"><a href="./recipes/omelet.html">Omelet</a></button type = "button"></center>
    <br>
    <center><button type = "button"><a href="./recipes/pancakes.html">Pancakes</a></button type = "button"></center>


    
</body>
</html>